<?php

return [
    'adminEmail'    => 'admin@galaxysss.ru',
    'mailer'        => [
        // адрес который будет указан как адрес отправителя для писем и рассылок
        'from' => [
            'no-reply@galaxysss.ru' => 'Галактический союз сил света'
        ]
    ],
    /** Эти IP разрешены для просмотра */
    'allowedIpList' => [
        '79.172.99.4', // Суффра офис
        '188.255.99.187', // Дом Белореченская 1
        '83.149.8.128', // Мобильник HTCыы
        '93.80.108.126', // Саша Калугин
    ]
];
